.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

select,
button:focus {
  outline: none;
}

.center-container {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  position: fixed;
  top: 0px;
  div {
    margin-bottom: 8px;
  }
  button {
    background: #333;
    color: white;
    border-radius: 4px;
    border: none;
    margin-top: 16px;
    padding: 10px 20px;
    font-size: 0.8em;
  }
}

#restuarant-list-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

@media screen and (min-width: 810px) {
  #restuarant-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
